{
  "cSpell.words": [
    "alelo",
    "autopep",
    "autouse",
    "corex",
    "datadir",
    "docformatter",
    "dylanverstraete",
    "Keypair",
    "Lukac",
    "Lukas",
    "mypy",
    "pycodestyle",
    "pydocstyle",
    "pylint",
    "rootfs",
    "substrateinterface",
    "sufficients",
    "zlogs"
  ]
}
